.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.title {
    font-size: var.$font-size-xl;
    font-weight: var.$font-bold;
}

.subtitle {
    font-size: var.$font-size-m;
    color: var.$grey;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: var.$space-xl;
    margin-top: var.$space-xxl;

    @media (max-width: 700px) {
        flex-wrap: wrap;

    }
}

.square {
    background-color: var.$lighter-red;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: var.$space-s;
    justify-self: center;
}

.card {
    width: 300px;
    border: 1px solid var.$border-colour-light-red;
}