.section {
    display: flex;
    gap: 64px;
    height: 100vh;
    justify-content: center;
    padding: 64px 16px 16px 16px;

    @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;

        height: calc(100vh + 150px);
    }

}

.text {
    display: block;
    font-size: clamp(var.$font-size-l, 4vw, var.$font-size-xl);
    padding: 0;
    margin: 0;
    text-align: start;
    line-height: 52px;
    font-weight: var.$font-bold;

}

.text-red {
    color: var.$red;
    background: linear-gradient(to right, #ef4444, #dc2626, #b91c1c);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.description {
    margin-top: var.$space-s;
    font-size: 18px;
    text-align: start;
    max-width: 500px;
    color: var.$grey;
}

.button {
    margin-top: var.$space-xl;
    margin-right: var.$space-s;
    font-size: 14px;
    width: 130px;
    height: 64px;

    &.primary {
        background-color: var.$red;
    }

    &.secondary {
        background-color: var.$lighter-red;
        color: red;
    }
}